# Java-Playground

./: .gitignore  Readme.md  build.gradle  pom.xml  settings.gradle  testNG.xml
src/com/github/panarik/javaLesson/: FirstClass.java  SimpleClass.java
src/com/github/panarik/javaLesson/collections/: ListExample.java  SetExample.java
src/com/github/panarik/javaLesson/exceptions/: Exceptions.java
src/com/github/panarik/javaLesson/main/: WithMethodClass.java
src/com/github/panarik/javaLesson/massive/: MassiveString.java
src/com/github/panarik/javaLesson/method/: CallMethod.java  WithMethodClass.java
src/com/github/panarik/javaLesson/objects/: Cat.java  FamilyClass.java  SimpleObjectClass.java
src/com/github/panarik/javaLesson/oop/enumExample/: WeekDay.java
src/com/github/panarik/javaLesson/oop/interfaces/: Dug.java  Flyable.java  InterfaceExample.java  Plane.java
src/com/github/panarik/javaLesson/operator/: ForClass.java  IfOne.java  IfSum.java  Min3If.java  Min4if.java  MinIf.java  SwitchSimple.java  While.java
src/com/github/panarik/javaLesson/primitives/: BooleanExpression.java  CreatePrimitivesClass.java  IntExpression.java  StringExpression.java  ToString.java
src/com/github/panarik/javaLesson/scanner/: IfScanner.java  SimpleScanner.java
src/com/github/panarik/javaLesson/task1/: SolutionFive.java  SolutionFour.java  SolutionOne.java  SolutionThree.java  SolutionTwo.java
src/com/github/panarik/javaLesson/task2/: SolutionFour.java  SolutionOne.java  SolutionThree.java  SolutionTwo.java
src/com/github/panarik/javaLesson/ui/: Sample.java
src/com/github/panarik/javaLesson/window/: WindowGame.java
src/com/github/panarik/javaLesson/work1/: SolutionFive.java  SolutionFour.java  SolutionOne.java  SolutionThree.java  SolutionTwo.java
src/com/github/panarik/javaLesson/work21/: Cat.java  Human.java  Jumping.java  Robot.java  RunTable.java  Running.java  Solution.java  Wall.java
src/com/github/panarik/javaLesson/work22/: MyArrayDataException.java  MyArraySizeException.java  Solution.java
src/com/github/panarik/javaLesson/work23/: Solution.java  TelDir.java
src/com/github/panarik/javaLesson/work3/: Solution.java
src/com/github/panarik/javaLesson/work4/: Solution.java
src/com/github/panarik/javaLesson/work5/: Employee.java  Solution.java
src/com/github/panarik/javaLesson/work6/: Main.java
src/main/java/anonimous/: Anonymous.java
src/main/java/lang/exceptions/: MyException.java
src/main/java/lang/oop/interfaces/: Dug.java  Flyable.java  InterfaceExample.java  Plane.java
src/main/java/lang/ui/chat/javafx/: App.java
src/main/java/lang/ui/gameSample/: GameMap.java  XOStarter.java
src/main/java/lang/values/: Main.java
src/main/java/lang/values/links/: StringExample.java
src/main/java/main/: ClassesClass.java  SimpleClass.java
src/main/java/method/: CallMethod.java
src/main/java/multithreading/: Main.java  ThreadsCreate.java  ThreadsDeadLock.java  ThreadsInterrupt.java  ThreadsSync.java  ThreadsSyncMult.java
src/main/java/net/: Client.java  ConsoleServer.java  EchoServer.java
src/main/java/objects/: FamilyClass.java
src/main/java/oop/enumExample/: EnumExample.java  WeekDayNumber.java
src/main/java/oop/interfaces/: Dug.java  Flyable.java  InterfaceExample.java
src/main/java/operator/operatorFor/: ForSimple.java
src/main/java/operator/operatorSwitch/: SwitchSimple.java
src/main/java/operator/operatorWhile/: While10x10.java  WhileInfinite.java  while10.java
src/main/java/scanner/: IfScanner.java
src/main/java/season1/work1/: SolutionThree.java  SolutionTwo.java
src/main/java/season1/work2/task1/: Solution.java
src/main/java/season1/work2/task4/: Solution.java
src/main/java/season1/work4/: Solution.java
src/main/java/season1/work6/: Main.java
src/main/java/season1/work6/animals/: Animal.java  Cat.java  Dog.java
src/main/java/season1/work6/items/: AbstractBowl.java  Box.java  Cup.java
src/main/java/ui/chat/javafx/: App.java
src/main/java/ui/gameSample/: SettingsWindow.java
src/main/java/ui/layout/: SampleBorderLayout.java  SampleGridLayout.java
src/main/java/ui/layout/jpanel/: Sample.java
src/main/java/values/links/access/: LinkOnObject.java
src/main/java/values/primitive/arithmetic/: Int.java
src/main/java/values/primitive/compare/: BooleanExpression.java
src/main/java/work21/: Cat.java  Human.java  Jumping.java  Robot.java  RunTable.java  Running.java  Solution.java  Wall.java
src/main/java/work22/: MyArrayDataException.java  MyArraySizeException.java  Solution.java
src/main/java/work23/: Solution.java  TelDir.java
src/main/java/work25/: Solution.java
src/main/resources/: jiraExampleHistory.json  jiraexample.json  jiraexample2.json  log4j2.xml  scene.fxml  scene_about.fxml  scene_chat.fxml  test.json
(+840 files in other folders)
