plugins {
    id 'java-library' //for set languageVersion
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application' //обработка тасок
}

// -----------------------------------------------------------------
// Java configures.
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}
javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}
//---------------------------------------------------------------

group 'com.github.panarik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    //for parse json api
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    //for Jira API
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //for use DB
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    //for logging
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    //testing
    testImplementation 'org.testng:testng:7.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//----------------------------------------------------------------------------
//run through console:
//1. gradlew run
application {
    mainClassName = "com.github.panarik.javaLesson.season3.work5.MainClass"
}
//2. gradlew test
test {
    useTestNG()
    //systemProperty "file.encoding", "utf-8"
}
