plugins {
    id 'java-library' //for set languageVersion
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application' //обработка тасок
}

//-----------------------------------------------------------------
//Java конфиги
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}
javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}
//---------------------------------------------------------------

group 'com.github.panarik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //for parse json api
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    //for Jira API
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    //for use DB
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

//----------------------------------------------------------------------------
//запуск консольных команд
//1. gradlew run
application {
    mainClassName = "com.github.panarik.javaLesson.season3.work5.MainClass"
}
//2. gradlew test
test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8" //опция
}
//-----------------------------------------------------------------------------
